# A simple properties file with version number and built date:
# Thanks to Alex Miller: http://stackoverflow.com/questions/3697449/retrieve-version-from-maven-pom-xml-in-code

mentawai.version = ${project.version}
mentawai.buildDate = ${buildDate}
